# JIPPY

./: .gitignore  README.md  package-lock.json
backend/jippy/: Dockerfile  build.gradle  settings.gradle
backend/jippy/src/main/java/com/hbhw/jippy/: JippyApplication.java
backend/jippy/src/main/java/com/hbhw/jippy/config/: FirebaseConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebRTCConfig.java  WebSocketConfig.java
backend/jippy/src/main/java/com/hbhw/jippy/domain/cash/controller/: CashController.java
backend/jippy/src/main/java/com/hbhw/jippy/domain/cash/entity/: Cash.java
backend/jippy/src/main/java/com/hbhw/jippy/domain/cash/repository/: CashRepository.java
backend/jippy/src/main/java/com/hbhw/jippy/domain/cash/service/: CashService.java
backend/jippy/src/main/java/com/hbhw/jippy/domain/chat/controller/: ChatController.java
backend/jippy/src/main/java/com/hbhw/jippy/domain/chat/entity/: Message.java  StoreChat.java
backend/jippy/src/main/java/com/hbhw/jippy/domain/chat/repository/: ChatListRepository.java  ChatRepository.java
backend/jippy/src/main/java/com/hbhw/jippy/domain/chat/service/: ChatService.java
backend/jippy/src/main/java/com/hbhw/jippy/domain/feedback/controller/: FeedbackController.java
backend/jippy/src/main/java/com/hbhw/jippy/domain/feedback/entity/: Feedback.java
backend/jippy/src/main/java/com/hbhw/jippy/domain/feedback/enums/: Category.java
backend/jippy/src/main/java/com/hbhw/jippy/domain/feedback/repository/: FeedbackRepository.java
backend/jippy/src/main/java/com/hbhw/jippy/domain/feedback/service/: FeedbackService.java  NotificationService.java
backend/jippy/src/main/java/com/hbhw/jippy/domain/notice/controller/: NoticeController.java
backend/jippy/src/main/java/com/hbhw/jippy/global/code/: CommonErrorCode.java  ErrorCode.java
backend/jippy/src/main/java/com/hbhw/jippy/global/error/: BusinessException.java
backend/jippy/src/main/java/com/hbhw/jippy/global/fcm/: FCMController.java  FCMService.java  FCMTokenRequest.java  FCMTokenService.java
backend/jippy/src/main/java/com/hbhw/jippy/global/handler/: GlobalExceptionHandler.java
backend/jippy/src/main/java/com/hbhw/jippy/global/response/: ApiResponse.java  ErrorResponse.java
backend/jippy/src/main/java/com/hbhw/jippy/utils/: DateTimeUtils.java  EnvironmentUtil.java  UUIDProvider.java  WebRTCUtil.java
backend/jippy/src/main/java/com/hbhw/jippy/utils/converter/: CategoryConverter.java  DayOfWeekConverter.java  ProductSizeConverter.java  ProductTypeConverter.java  StaffSalaryTypeConverter.java  StaffTypeConverter.java
backend/jippy/src/main/resources/: serviceAccountKey.json
backend/jippy/src/test/java/com/hbhw/jippy/: JippyApplicationTests.java  ProductServiceTest.java  RecipeServiceTest.java  RedisTest.java  SetMenuServiceTest.java  StockServiceTest.java
backend/jippy/src/test/resources/: application-test.properties
(+440 files in other folders)
